<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
    <style>
         h1{
            text-align: center;
            color: red;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .digital-clock {
            width: 200px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #clock {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> RELÓGIO DIGITAL CODANDO BRASIL</h1>
    <h2>www.codandobrasil.com.br</h2>
    <div class="digital-clock">
        <h2>Relógio Digital</h2>
        <div id="clock"></div>
    </div>

    <script>
        function updateClock() {
            let clock = document.getElementById('clock');
            let now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let timeString = `${hours}:${minutes}:${seconds}`;
            clock.textContent = timeString;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>